<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #0437F2;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .container {
            margin-top: 10rem;
            width: 22rem;
            background-color: rgb(234, 238, 244);
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container h4 {
            text-align: center;
            font-size: 2rem;

            margin-bottom: 10px;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

        }

        .input input {
            padding: .4rem 1rem;
            border: none;
            position: relative;
        }

        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input input[type="text"]:focus {
            outline: none;
        }

        .input input[type="button"] {
            background-color: #282828;
            color: white;
            cursor: pointer;
        }

        .input p {

            margin-block: .3rem;
            font-size: 15px;
            font-weight: bold;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 30px;
            aspect-ratio: 1;
            display: none;
            border-radius: 50%;
            background:
                linear-gradient(0deg, rgb(0 0 0/50%) 30%, #0000 0 70%, rgb(0 0 0/100%) 0) 50%/8% 100%,
                linear-gradient(90deg, rgb(0 0 0/25%) 30%, #0000 0 70%, rgb(0 0 0/75%) 0) 50%/100% 8%;
            background-repeat: no-repeat;
            animation: l23 1s infinite steps(12);
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            border-radius: 50%;
            background: inherit;
            opacity: 0.915;
            transform: rotate(30deg);
        }

        .loader::after {
            opacity: 0.83;
            transform: rotate(60deg);
        }

        @keyframes l23 {
            100% {
                transform: rotate(1turn)
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h4>Url Shortner</h4>
        <div class="input">
            <div class="input-group">
                <input type="text" autocomplete="off" placeholder="Copy paste your link" id="input"
                    onkeyup="takeinput()">
                <input type="button" value="Submit" onclick="getUrl()">
            </div>
            <p class="error_msg"></p>
        </div>
        <a href="#" class="redirect">
            <div class="loader"></div>
        </a>
    </div>
</body>

<script>
    const input = document.getElementById("input");
    const link = document.querySelector(".redirect");
    const erro_msg = document.querySelector(".error_msg");
    const loader = document.querySelector('.loader');
    var url = "";
    function takeinput() {
        url = input.value;
        erro_msg.innerText = validate(input.value);
        if (erro_msg.innerText[0] === 'v') {
            erro_msg.style.color = "green";
        }
        else if (!input.value) {
            erro_msg.innerText = "";
        }
        else {
            erro_msg.style.color = "red"
        }
    }
    function validate(url) {
        const urlPattern = /^(ftp|http|https):\/\/[^ "]+\.(com|in)\b/;
        if (urlPattern.test(url)) {
            return "valid url";
        }
        return "invalid url";
    }
    async function getUrl() {
        let id = "";
        loader.style.display = "grid";
        await fetch('http://localhost:4001/url', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url })
        })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                id = data.NewShortId;
            })
            .catch(error => console.error('Fetch error:', error));
        setTimeout(() => {
            loader.style.display = "none";
            link.innerText = "http://localhost:4001/" + id;
        }, [2000])
    }
</script>

</html>